{
  "name": "js-tools",
  "description": "js tools",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/tomaszs86/js-tools",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6"
  }
}
