{
  "name": "js-tools",
  "version": "1.0.0",
  "description": "js tools project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "bower",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaszs86/js-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaszs86/js-tools/issues"
  },
  "homepage": "https://github.com/tomaszs86/js-tools#readme",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1"
  }
}
